PROJECT_NAME=app-new-helloo
DB_USER=app-new-helloo_user
DB_PASSWORD=app-new-helloo_password
DB_NAME=app-new-helloo_db
PORT=8025
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3025
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432